amqp==2.2.2
autopep8==1.3.3
billiard==3.5.0.3
celery==4.1.0
Django==1.11.1
django-admin-list-filter-dropdown==1.0.1
django-braces==1.11.0
django-celery-beat==1.0.1
django-cors-headers==2.0.2
django-debug-toolbar==1.8
django-extensions==1.7.9
django-silk==1.0.0
ecdsa==0.13
enum-compat==0.0.2
eventlet==0.21.0
Fabric==1.12.0
future==0.16.0
greenlet==0.4.12
iso8601==0.1.12
Jinja2==2.10
kombu==4.1.0
MarkupSafe==1.0
mysqlclient==1.3.12
paramiko==1.18.4
pycodestyle==2.3.1
pycrypto==2.6.1
Pygments==2.2.0
pyserial==3.4
python-dateutil==2.6.0
pytz==2015.2
PyYAML==3.12
requests==2.12.4
serial==0.0.26
six==1.11.0
sqlparse==0.2.4
vine==1.1.4
Werkzeug==0.11.10
psycopg2==2.7.3.2
pandas==0.21.1
